welcome is the password for Bilbo!!
Took 220.06361603736877 seconds to crack!!
wizard is the password for Gandalf!!
Took 220.87111020088196 seconds to crack!!
diamond is the password for Thorin!!
Took 52.690497636795044 seconds to crack!!
desire is the password for Fili!!
Took 102.43074011802673 seconds to crack!!
ossify is the password for Kili!!
Took 254.41948318481445 seconds to crack!!
hangout is the password for Balin!!
Took 328.9739329814911 seconds to crack!!
drossy is the password for Dwalin!!
Took 228.0718765258789 seconds to crack!!
ispaghul is the password for Oin!!
Took 379.92471861839294 seconds to crack!!
oversave is the password for Gloin!!
Took 1034.6294519901276 seconds to crack!!
indoxylic is the password for Dori!!
Took 725.3517835140228 seconds to crack!!
swagsman is the password for Nori!!
Took 1463.440387248993 seconds to crack!!
airway is the password for Ori!!
Took 70.75181722640991 seconds to crack!!
corrosible is the password for Bifur!!
Took 688.4568395614624 seconds to crack!!
libellate is the password for Bofur!!
Took 1628.1440331935883 seconds to crack!!
purrone is the password for Durin!!
Took 4741.005764245987 seconds to crack!!

real	202m20.743s
user	1611m17.873s
sys	0m28.781s
