 
welcome is the password for Bilbo!!
Took 1609.3490738868713 seconds to crack!!
wizard is the password for Gandalf!!
Took 1622.1978089809418 seconds to crack!!
diamond is the password for Thorin!!
Took 385.00165605545044 seconds to crack!!
desire is the password for Fili!!
Took 756.1849765777588 seconds to crack!!
ossify is the password for Kili!!
Took 1872.6800382137299 seconds to crack!!
hangout is the password for Balin!!
Took 2424.8121180534363 seconds to crack!!
drossy is the password for Dwalin!!
Took 1681.1014482975006 seconds to crack!!
ispaghul is the password for Oin!!
Took 2805.7155709266663 seconds to crack!!
oversave is the password for Gloin!!
Took 7647.243855237961 seconds to crack!!
indoxylic is the password for Dori!!
Took 5397.348431110382 seconds to crack!!
swagsman is the password for Nori!!
Took 10889.889308214188 seconds to crack!!
airway is the password for Ori!!
Took 526.2178890705109 seconds to crack!!
corrosible is the password for Bifur!!
Took 5096.551041603088 seconds to crack!!
libellate is the password for Bofur!!
Took 12122.83084321022 seconds to crack!!
purrone is the password for Durin!!
Took 35313.53694200516 seconds to crack!!

real	1502m31.226s
user	1502m29.817s
sys	0m0.232s
